<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Drops in the Bucket</title>
		<script type="text/javascript" src="/scripts/jquery-2.2.3.js"></script>
		<script type="text/javascript" src="/scripts/room.js"></script>
		<link rel="stylesheet" href="/style/room.css">
		
		<!-- recorder scripts -->
		<script src="https://cdn.jsdelivr.net/binaryjs/0.2.1/binary.min.js"></script> 
		<script type="text/javascript" src="/scripts/recorder.js"></script>
	</head>
	<body>
		<div id="content">
			<section id="bucket-interface">
				<div id="water">
					<div id="water-top">
						<img id="water-top-image" src="/images/water-top.png">
					</div>
				</div>
				<img id="bucket" src="/images/bucket.png">
			</section>
			<header>
				<h1 id="title">drops in the bucket</h1>
			</header>
		    <section id="user-interaction">
		    	<div id="room-info">
			        <div id="rules"></div>
			        <div id="time-limit"></div>
		      	</div>
			    <div id="recording-interface">
			    	<div id="recording-timeline">
			    		<div><span id="hours"></span>:<span id="minutes"></span>:<span id="seconds"></span></div>
			    		Recording Controls and Playback Timeline:
			    		<div id="recording-status"></div>
			    	</div>
					<button onclick="startRecording()" id='record-button'></button>
			    </div>
		    </section>
			</br>
			</br>
			</br>
			<a href="index.html" target="blank">home</a>
	    </div> 
	</body>
</html>